version: "3.2"
services:
  redis_db:
    image: "redis:3.2.8"
    command: redis-server --requirepass sOmE_sEcUrE_pAsS
    network_mode: host
  test_python:
    build: .
    depends_on:
      - redis_db
    network_mode: host